

# MariaBD connection settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.111:3306/inventory_base?useSSL=false
spring.datasource.username = root
spring.datasource.password = @utoL!b@123


#Server Port
server.port = 8081

#Root servlet path
spring.mvc.servlet.path=/inventory-api/
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update
# JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect


spring.jpa.hibernate.use-new-id-generator-mappings=false


# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# HikariCP settings
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=al-helpdesk-db-pool

#
#amazon.s3.properties.endpoint-url=http://johna.s3-website.ap-south-1.amazonaws.com/
#amazon.s3.properties.access-key=AKIATPO2JZAEOXVPROBU
#amazon.s3.properties.secret-key=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
#amazon.s3.properties.bucket-name=johna
#amazon.s3.properties.region-name=ap-south-1

#amazon.s3.properties.endpoint-url=http://ecom-s3.s3-website.ap-south-1.amazonaws.com/images/
amazon.s3.properties.access-key=AKIA2H7PZSLP4MUC2IDC
amazon.s3.properties.secret-key=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
amazon.s3.properties.bucket-name=ecom-s3/images
amazon.s3.properties.region-name=ap-south-1



product.content-path = D:\\Ecom_Product\\Product\\Images\\


#JWT Specific Properties
jwt.secret=emcommerceappication
jwt.get.token.uri=/authenticamte
jwt.token.validity=180000000

#Mail Sender config
#https://support.google.com/mail/?p=InvalidSecondFactor
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnbrittojb9585@gmail.com
spring.mail.password=qddohtpcarohdkeu
spring.mail.properties.mail.smtp.auth=true

