
#common
STATUS.INSERTED =Inserted Successfully!!
STATUS.UPDATED = Updated Successfully!!
STATUS.DELETED = Deleted Successfully!!
STATUS.WRONG = Something Went Wrong



#product_master
PRODUCT.PRODUCT_NOT_FOUND = Product Not Found
PRODUCT.PRODUCT_EXISTS = Product Already Exists
